Repository: gostsdmitry/fcitx5-chewing
Catalog: po/*.po
Languages: sv

source: Vertical
sv: Vertikal

source: Horizontal
sv: Horisontell

source: Default Keyboard
sv: Standardtangentbord

source: Hsu's Keyboard
sv: Hsu-tangentbord

source: IBM Keyboard
sv: IBM-tangentbord

source: Gin-Yieh Keyboard
sv: Gin-Yieh-tangentbord

source: ETen Keyboard
sv: ETen-tangentbord

source: ETen26 Keyboard
sv: ETen26-tangentbord

source: Dvorak Keyboard
sv: Dvorak-tangentbord

source: Dvorak Keyboard with Hsu's support
sv: Dvorak-tangentbord med stöd för Hsu

source: DACHEN_CP26 Keyboard
sv: DACHEN_CP26-tangentbord

source: Han-Yu PinYin Keyboard
sv: Han-Yu PinYin-tangentbord

source: THL PinYin Keyboard
sv: THL PinYin-tangentbord

source: MPS2 PinYin Keyboard
sv: MPS2 PinYin-tangentbord

source: Carpalx Keyboard
sv: Carpalx-tangentbord

source: Colemak Keyboard
sv: Colemak-tangentbord

source: Colemak-DH ANSI Keyboard
sv: Colemak-DH ANSI-tangentbord

source: Colemak-DH Orth Keyboard
sv: Colemak-DH Orth-tangentbord

source: Clear
sv: Rensa

source: Commit current preedit
sv: Bekräfta aktuell förredigering

source: Commit default selection
sv: Bekräfta standardval

source: Selection Key
sv: Valtangent

source: Select candidate with arrow key
sv: Välj kandidat med piltangent

source: Page Size
sv: Sidstorlek

source: Candidate List Layout
sv: Layout för kandidatlista

source: Use Keypad as Selection key
sv: Använd sifferknappsatsen som valtangent

source: Action when switching input method
sv: Åtgärd vid byte av inmatningsmetod

source: Add Phrase Forward
sv: Lägg till fras framåt

source: Backward phrase choice
sv: Bakåtval av fras

source: Automatically shift cursor
sv: Flytta markören automatiskt

source: Enable easy symbol
sv: Aktivera enkla symboler

source: Space as selection key
sv: Mellanslag som valtangent

source: Keyboard Layout
sv: Tangentbordslayout

source: Chewing Wrapper For Fcitx
sv: Chewing-omslag för Fcitx

source: Chewing for Fcitx 5
sv: Chewing för Fcitx 5

source: Chewing input method
sv: Chewing-inmatningsmetod
